# -*- coding: utf-8 -*-
"""
Created on Sat Mar 15 11:55:46 2025

@author: User
"""
import torch

# Серегин К.С. 23ВП2 Задание 1, Лабораторная работа 3

# 1. Создаем тензор x целочисленного типа, хранящий случайное значение
x = torch.randint(1, 5, (1,), dtype=torch.int32)
print("Тензор x целочисленного типа, хранящий случайное значение:", x)

# 2. Преобразуем тензор к типу float32
x = x.float().requires_grad_(True)
print("Преобразуйте тензор к типу float32:", x)

# 3. Проводим ещё ряд операций с тензором x 
n = 3  # номер по списку группы 26

# Возведение в степень n
x_pow = x ** n
print("Возведение в степень n:", x_pow)

# Умножение на случайное значение в диапазоне от 1 до 10
random_value = torch.randint(1, 11, (1,)).float()
print("Случайное значение в диапазоне от 1 до 10:", random_value)
x_mul = x_pow * random_value
print("Умножение на случайное значение в диапазоне от 1 до 10:", x_mul)

# Взятие экспоненты от полученного числа
x_exp = torch.exp(x_mul)
print("Взятие экспоненты от полученного числа:", x_exp)

# 4. Вычисляем значение производной для полученного значения по x
x_exp.backward()
print("Производная по x:", x.grad)